# coding: utf-8

"""
timeitモジュール
"""

#==========
# Main

# コマンドラインから

# $python3 -m timeit 
#
# -n: コードの実行回数
# -r: 実行時間の計測を繰り返す回数(デフォルトは5)
# -s: 最初に一回だけ実行する文を指定(デフォルトはpass)
# -p: 指定した場合、プロセス時間を計測
# -u: 出力する時間の単位を指定(nsec, usec, msec, sec)
# -v: 1ループあたりの詳細な計測結果を出力

import timeit
